[program:viewer_master]
command=python /home/pi/screenly/viewer.py
directory=/home/pi/screenly
environment=HOME='/home/pi'
user=pi
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/viewer-access.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor/viewer-error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
